In [1]:
import pandas as pd 
import numpy as np

In [2]:
stud = pd.read_csv('csv/StudentsPerformance.csv')

In [3]:
stud

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [21]:
group = stud.groupby(['gender', 'race/ethnicity']) \
.aggregate({'math score' : 'mean', 'reading score' : 'var', 'writing score' : 'std'}) \
.rename(columns = {'math score' : 'mean_math_score', 'reading score' : 'var_reading_score', 'writing score' : \
                   'std_writing_score'})

In [20]:
stud.groupby(['gender', 'race/ethnicity'], as_index=False) \
.aggregate({'math score' : 'mean', 'reading score' : 'var', 'writing score' : 'std'}) \
.rename(columns = {'math score' : 'mean_math_score', 'reading score' : 'var_reading_score', 'writing score' : \
                   'std_writing_score'})

,gender,race/ethnicity,mean_math_score,var_reading_score,std_writing_score
0,female,group A,58.527778,220.457143,14.652455
1,female,group B,61.403846,213.528006,14.891439
2,female,group C,62.033333,193.225947,14.806595
3,female,group D,65.248062,193.622820,13.866814
4,female,group E,70.811594,235.606564,15.703671
5,male,group A,63.735849,238.736575,15.137061
6,male,group B,65.930233,215.965116,14.854907
7,male,group C,67.611511,176.666354,13.647341
8,male,group D,69.413534,162.966393,13.262574
9,male,group E,76.746479,195.068410,13.449885

In [22]:
group

                       mean_math_score  var_reading_score  std_writing_score
gender race/ethnicity
female group A               58.527778         220.457143          14.652455
       group B               61.403846         213.528006          14.891439
       group C               62.033333         193.225947          14.806595
       group D               65.248062         193.622820          13.866814
       group E               70.811594         235.606564          15.703671
male   group A               63.735849         238.736575          15.137061
       group B               65.930233         215.965116          14.854907
       group C               67.611511         176.666354          13.647341
       group D               69.413534         162.966393          13.262574
       group E               76.746479         195.068410          13.449885

In [24]:
group.loc[('male', 'group A')]

mean_math_score       63.735849
var_reading_score    238.736575
std_writing_score     15.137061
Name: (male, group A), dtype: float64

In [25]:
group.loc['male']

                mean_math_score  var_reading_score  std_writing_score
race/ethnicity
group A               63.735849         238.736575          15.137061
group B               65.930233         215.965116          14.854907
group C               67.611511         176.666354          13.647341
group D               69.413534         162.966393          13.262574
group E               76.746479         195.068410          13.449885

In [29]:
stud.groupby(['race/ethnicity', 'gender']) \
.aggregate({'math score' : 'mean', 'reading score' : 'var', 'writing score' : 'std'})

                       math score  reading score  writing score
race/ethnicity gender
group A        female   58.527778     220.457143      14.652455
               male     63.735849     238.736575      15.137061
group B        female   61.403846     213.528006      14.891439
               male     65.930233     215.965116      14.854907
group C        female   62.033333     193.225947      14.806595
               male     67.611511     176.666354      13.647341
group D        female   65.248062     193.622820      13.866814
               male     69.413534     162.966393      13.262574
group E        female   70.811594     235.606564      15.703671
               male     76.746479     195.068410      13.449885

In [34]:
group.loc[[('female', 'group A'), ('male', 'group E')]]

                       mean_math_score  var_reading_score  std_writing_score
gender race/ethnicity
female group A               58.527778         220.457143          14.652455
male   group E               76.746479         195.068410          13.449885

In [41]:
stud['math score'].unique()

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8])

In [37]:
# count by unique values in this column
stud['math score'].nunique()

81

In [45]:
stud.groupby(['gender', 'race/ethnicity'])['math score'].nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math score, dtype: int64

In [50]:
# top 5 men and women in math
# ascending - reverse
stud.sort_values(['gender', 'math score'], ascending=False) \
.groupby('gender').head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [51]:
stud.sort_values(['gender', 'math score']) \
.groupby('gender').head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
91,male,group C,high school,free/reduced,none,27,34,36
327,male,group A,some college,free/reduced,none,28,23,19
76,male,group E,some high school,standard,none,30,26,22
596,male,group B,high school,free/reduced,none,30,24,15
211,male,group C,some college,free/reduced,none,35,28,27

In [52]:
# New columns
stud['total_score'] = stud['math score'] + stud['reading score'] + stud['writing score']

In [56]:
stud = stud.assign(total_score_log = np.log(stud.total_score), total_score_mean = stud.total_score/3)

In [57]:
stud

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score,total_score_log,total_score_mean
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495,72.666667
1,female,group C,some college,standard,completed,69,90,88,247,5.509388,82.333333
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212,49.333333
4,male,group C,some college,standard,none,76,78,75,229,5.433722,76.333333
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000,65.000000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453,83.000000

In [64]:
stud.sort_values(['gender', 'total_score_mean'], ascending=False) \
.groupby('gender').head(4)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score,total_score_log,total_score_mean
916,male,group E,bachelor's degree,standard,completed,100,100,100,300,5.703782,100.000000
625,male,group D,some college,standard,completed,100,97,99,296,5.690359,98.666667
149,male,group E,associate's degree,free/reduced,completed,100,100,93,293,5.680173,97.666667
381,male,group C,associate's degree,standard,completed,87,100,95,282,5.641907,94.000000
458,female,group E,bachelor's degree,standard,none,100,100,100,300,5.703782,100.000000
962,female,group E,associate's degree,standard,none,100,100,100,300,5.703782,100.000000
114,female,group E,bachelor's degree,standard,completed,99,100,100,299,5.700444,99.666667
179,female,group D,some high school,standard,completed,97,100,100,297,5.693732,99.000000

In [65]:
#Delete column
stud.drop('total_score_log', axis=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score,total_score_mean
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72.666667
1,female,group C,some college,standard,completed,69,90,88,247,82.333333
2,female,group B,master's degree,standard,none,90,95,93,278,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.333333
4,male,group C,some college,standard,none,76,78,75,229,76.333333
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,172,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,195,65.000000
998,female,group D,some college,standard,completed,68,78,77,223,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,249,83.000000