In [1]:
import pandas as pd 
import numpy as np

In [4]:
dota = pd.read_csv('csv/dota_hero_stats.csv')

In [5]:
dota

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [10]:
dota.groupby('legs').nunique()

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11            2  11              11    11             3     11
2             95            2  95              95    95             3     81
4              7            2   7               7     7             3      7
6              3            2   3               3     3             3      3
8              1            1   1               1     1             1      1

In [11]:
lp = pd.read_csv('csv/accountancy.csv')

In [13]:
lp.head(12)

    Unnamed: 0 Executor Type  Salary
0            0     Pupa    D      63
1            1     Pupa    A     158
2            2     Pupa    D     194
3            3     Pupa    E     109
4            4    Loopa    E     184
5            5    Loopa    F     232
6            6    Loopa    B     249
7            7     Pupa    F     195
8            8     Pupa    A     115
9            9     Pupa    E      65
10          10    Loopa    C     145
11          11    Loopa    D     149

In [16]:
lp.groupby(['Executor', 'Type']).aggregate({'Salary' : 'mean'})

                   Salary
Executor Type
Loopa    A      58.000000
         B     145.166667
         C     154.333333
         D     137.714286
         E     164.000000
         F     238.000000
Pupa     A     160.833333
         B      77.000000
         C      74.500000
         D     146.500000
         E     131.200000
         F     136.250000

In [22]:
dota.groupby(['attack_type', 'primary_attr']).nunique()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19     4              19    19     19
            int                    2   2     1               2     2      2
            str                   35  35     4              35    35     31
Ranged      agi                   18  18     3              18    18     16
            int                   40  40     4              40    40     33
            str                    3   3     2               3     3      3

In [23]:
botan = pd.read_csv('csv/algae.csv')

In [24]:
botan

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [25]:
botan.groupby('genus').mean()

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [27]:
mean_concentrations = botan.groupby(['genus'])\
    .aggregate( \
    mean_suc = ('sucrose', 'mean'), \
    mean_alanin = ('alanin', 'mean'), \
    mean_citrate = ('citrate', 'mean'),
    mean_glucose = ('glucose', 'mean'),
    mean_oleic_acid = ('oleic_acid', 'mean')
)

In [28]:
mean_concentrations

,mean_suc,mean_alanin,mean_citrate,mean_glucose,mean_oleic_acid
genus,,,,,
Ascophyllum,6.825467,0.875429,5.253527,3.414961,2.432526
Cladophora,4.008792,3.997055,5.288311,2.800276,2.263472
Fucus,4.355112,3.566411,4.214878,2.814803,3.367647
Palmaria,0.704580,3.176440,5.573905,3.242090,2.245538
Saccharina,4.183596,3.524207,3.346710,4.980594,4.487252

In [33]:
botan.groupby('genus').aggregate({'alanin' : 'describe'})

            alanin                                                    \
             count      mean       std       min       25%       50%
genus
Ascophyllum    1.0  0.875429       NaN  0.875429  0.875429  0.875429
Cladophora     3.0  3.997055  2.657050  1.648450  2.555071  3.461692
Fucus          3.0  3.566411  3.149943  0.346431  2.028965  3.711498
Palmaria       1.0  3.176440       NaN  3.176440  3.176440  3.176440
Saccharina     2.0  3.524207  3.208789  1.255251  2.389729  3.524207


                  75%       max
genus
Ascophyllum  0.875429  0.875429
Cladophora   5.171358  6.881024
Fucus        5.176401  6.641303
Palmaria     3.176440  3.176440
Saccharina   4.658685  5.793163

In [36]:
botan.groupby('group').nunique()

       species  genus  sucrose  alanin  citrate  glucose  oleic_acid
group
brown        6      3        6       6        6        6           6
green        3      1        3       3        3        3           3
red          1      1        1       1        1        1           1

In [38]:
botan.groupby('group').var()

        sucrose    alanin   citrate   glucose  oleic_acid
group
brown  5.459098  7.220351  5.468942  1.767756    4.385233
green  2.672626  7.059917  3.950113  0.266265    0.540388
red         NaN       NaN       NaN       NaN         NaN

In [48]:
botan.groupby('group').head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804

In [49]:
botan.groupby('group').max()

,species,genus,sucrose,alanin,citrate,glucose,oleic_acid
group,,,,,,,
brown,Saccharina_latissima,Saccharina,6.825467,6.641303,6.423606,6.013219,6.405165
green,Cladophora_gracilis,Cladophora,5.712284,6.881024,6.940588,3.343707,2.829016
red,Palmaria_palmata,Palmaria,0.704580,3.176440,5.573905,3.242090,2.245538

In [50]:
botan.groupby('group').min()

,species,genus,sucrose,alanin,citrate,glucose,oleic_acid
group,,,,,,,
brown,Ascophyllum_nodosum,Ascophyllum,1.636122,0.346431,1.071920,2.272724,0.304573
green,Cladophora_compacta,Cladophora,2.452623,1.648450,3.082826,2.316955,1.432514
red,Palmaria_palmata,Palmaria,0.704580,3.176440,5.573905,3.242090,2.245538

In [56]:
botan.groupby('group').aggregate({'sucrose' : 'max'}) - \
                     botan.groupby('group').aggregate({'sucrose' : 'min'})

        sucrose
group
brown  5.189345
green  3.259662
red    0.000000