In [35]:
import pandas as pd 
import numpy as np

In [40]:
np.set_printoptions(precision=2)

In [39]:
np.set_printoptions?

In [3]:
data = pd.read_csv("archive/beauty.csv")

In [4]:
type(data)

pandas.core.frame.DataFrame

In [6]:
data.head()

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3

In [9]:
data.shape

(1260, 10)

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   wage      1260 non-null   float64
 1   exper     1260 non-null   int64
 2   union     1260 non-null   int64
 3   goodhlth  1260 non-null   int64
 4   black     1260 non-null   int64
 5   female    1260 non-null   int64
 6   married   1260 non-null   int64
 7   service   1260 non-null   int64
 8   educ      1260 non-null   int64
 9   looks     1260 non-null   int64
dtypes: float64(1), int64(9)
memory usage: 98.6 KB

In [13]:
data.describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000
mean,6.306690,18.206349,0.272222,0.933333,0.073810,0.346032,0.691270,0.273810,12.563492,3.185714
std,4.660639,11.963485,0.445280,0.249543,0.261564,0.475892,0.462153,0.446089,2.624489,0.684877
min,1.020000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,1.000000
25%,3.707500,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,3.000000
50%,5.300000,15.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,12.000000,3.000000
75%,7.695000,27.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,13.000000,4.000000
max,77.720000,48.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,17.000000,5.000000

In [15]:
data['exper'].head()

0    30
1    28
2    35
3    38
4    27
Name: exper, dtype: int64

In [26]:
data.loc[:2]

   wage  exper  union  goodhlth  black  female  married  service  educ  looks
0  5.73     30      0         1      0       1        1        1    14      4
1  4.28     28      0         1      0       1        1        0    12      3
2  7.96     35      0         1      0       1        0        0    10      4

In [28]:
data.iloc[:,2:]

      union  goodhlth  black  female  married  service  educ  looks
0         0         1      0       1        1        1    14      4
1         0         1      0       1        1        0    12      3
2         0         1      0       1        0        0    10      4
3         0         1      0       0        1        1    16      3
4         0         1      0       0        1        0    16      3
...     ...       ...    ...     ...      ...      ...   ...    ...
1255      0         1      1       1        0        1    12      3
1256      0         1      0       1        1        1    12      2
1257      0         1      1       1        0        1    12      3
1258      0         1      1       1        1        1    10      3
1259      0         0      0       1        0        1    16      3

[1260 rows x 8 columns]

In [64]:
data[data.female == 1]['wage'].mean(),  \
data[data.female == 0]['wage'].mean(),  \
data.female.mean()*100

(4.299357798165136, 7.3688228155339734, 34.6031746031746)

In [41]:
data[(data.female == 0)&(data.married == 1)]['wage'].mean(),  \
data[(data.female == 0)&(data.married == 0)]['wage'].mean()

(7.716778115501519, 5.989578313253011)

In [67]:
def toFixed(numObj, digits=0):
    return f"{numObj:.{digits}f}"

In [68]:
for i, sub_df in data.groupby('looks'):
    print(type(i))
    print()
    print(sub_df.head())
    print()
    print("Counts : ", sub_df.exper.count())
    print()
    print("Median : ", sub_df["wage"].median())
    print()
    print("% by female : ", toFixed(sub_df["female"].mean()*100,2), " %")
    print()

<class 'int'>

      wage  exper  union  goodhlth  black  female  married  service  educ  \
28    8.35     41      0         0      0       0        1        1    16
200   3.75     36      0         1      0       0        0        0    12
248  10.99     40      0         1      0       0        1        0    12
327   1.65     24      0         1      0       1        0        1    13
751   7.93     39      1         1      0       0        1        0    12

     looks
28       1
200      1
248      1
327      1
751      1

Counts :  13

Median :  3.46

% by female :  38.46  %

<class 'int'>

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
12  5.14     19      0         1      0       0        1        1    17      2
33  8.17     18      0         1      0       0        1        0    16      2
35  9.62     37      0         1      0       0        1        0    13      2
37  7.69     10      1         1      0       0        1        0    13      2
57  6.56     17      0         1      0       0        1        0    13      2

Counts :  142

Median :  4.595000000000001

% by female :  38.03  %

<class 'int'>

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
1   4.28     28      0         1      0       1        1        0    12      3
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3
5   3.91     20      0         0      0       1        1        0    12      3
6   8.76     12      0         1      0       0        1        0    16      3

Counts :  722

Median :  5.635

% by female :  32.27  %

<class 'int'>

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
2   7.96     35      0         1      0       1        0        0    10      4
7   7.69      5      1         1      0       0        0        0    16      4
10  3.45      3      0         1      0       1        0        0    12      4
11  4.03      6      0         1      0       0        1        0    16      4

Counts :  364

Median :  5.24

% by female :  37.36  %

<class 'int'>

      wage  exper  union  goodhlth  black  female  married  service  educ  \
26   14.84     29      0         1      0       0        0        1    13
27   19.08     17      0         1      0       0        0        0    17
76   23.32     15      0         1      0       0        1        1    17
112   6.11      7      0         1      0       1        1        0    12
316   3.92     12      0         1      0       0        1        1    12

     looks
26       5
27       5
76       5
112      5
316      5

Counts :  19

Median :  4.81

% by female :  42.11  %

In [69]:
data.groupby('looks')[['exper' ,'wage']].agg('mean')

           exper      wage
looks
1      27.000000  4.621538
2      18.922535  5.328803
3      19.491690  6.504598
4      15.406593  6.299341
5      11.631579  7.388421

In [71]:
pd.crosstab(data.female, data.married)

married    0    1
female
0        166  658
1        223  213

In [72]:
pd.crosstab(data.female, data.looks)

looks   1   2    3    4   5
female
0       8  88  489  228  11
1       5  54  233  136   8

In [73]:
data.wage.describe()

count    1260.000000
mean        6.306690
std         4.660639
min         1.020000
25%         3.707500
50%         5.300000
75%         7.695000
max        77.720000
Name: wage, dtype: float64

In [80]:
data['is_rich'] = (data.wage > data.wage.quantile(0.75)).astype('int64')

In [81]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_rich
0,5.73,30,0,1,0,1,1,1,14,4,0
1,4.28,28,0,1,0,1,1,0,12,3,0
2,7.96,35,0,1,0,1,0,0,10,4,1
3,11.57,38,0,1,0,0,1,1,16,3,1
4,11.42,27,0,1,0,0,1,0,16,3,1