In [3]:
import pandas as pd
import numpy as np

In [6]:
studens_performance = pd.read_csv('csv/StudentsPerformance.csv')

In [15]:
studens_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [14]:
studens_performance.head(4)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44

In [13]:
studens_performance.tail(4)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [17]:
studens_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [19]:
studens_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [20]:
studens_performance.shape

(1000, 8)

In [31]:
studens_performance.groupby('gender').aggregate({'math score' : 'mean'})

        math score
gender
female   63.633205
male     68.728216

In [32]:
studens_performance.size

8000

In [33]:
studens_performance.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [37]:
studens_performance.iloc[0:5, [1,4,-1]]

  race/ethnicity test preparation course  writing score
0        group B                    none             74
1        group C               completed             88
2        group B                    none             93
3        group A                    none             44
4        group C                    none             75

In [39]:
names = studens_performance.iloc[[1,23,4,5,56,3]]

In [42]:
names.index = ['Vika', 'Masha', 'Sasha', 'Liza', 'Ulya', 'Kirill']

In [43]:
names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Vika,female,group C,some college,standard,completed,69,90,88
Masha,female,group C,some high school,standard,none,69,73,73
Sasha,male,group C,some college,standard,none,76,78,75
Liza,female,group B,associate's degree,standard,none,71,83,78
Ulya,female,group E,associate's degree,standard,completed,82,85,86
Kirill,male,group A,associate's degree,free/reduced,none,47,57,44

In [44]:
names.loc[['Vika','Sasha','Liza']]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Vika,female,group C,some college,standard,completed,69,90,88
Sasha,male,group C,some college,standard,none,76,78,75
Liza,female,group B,associate's degree,standard,none,71,83,78

In [46]:
names.loc[['Vika','Sasha','Liza'], ['test preparation course', 'math score']]

      test preparation course  math score
Vika                completed          69
Sasha                    none          76
Liza                     none          71

In [53]:
names.iloc[:,0]

Vika      female
Masha     female
Sasha       male
Liza      female
Ulya      female
Kirill      male
Name: gender, dtype: object

In [57]:
names['gender']

Vika      female
Masha     female
Sasha       male
Liza      female
Ulya      female
Kirill      male
Name: gender, dtype: object

In [58]:
names[['gender']]

        gender
Vika    female
Masha   female
Sasha     male
Liza    female
Ulya    female
Kirill    male

In [54]:
type(names.iloc[:,0])

pandas.core.series.Series

In [55]:
series_1 = pd.Series([1,2,3], ['Vika','Sasha','Liza'])
series_2 = pd.Series([4,5,6], ['Vika','Sasha','Liza'])

In [56]:
pd.DataFrame({'column_1':series_1, 'column_2':series_2})

       column_1  column_2
Vika          1         4
Sasha         2         5
Liza          3         6

In [63]:
names.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')