In [1]:
import pandas as pd 
import numpy as np

In [2]:
stud = pd.read_csv("csv/StudentsPerformance.csv")

In [3]:
stud.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
stud.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [6]:
stud.loc[stud.gender == 'male']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55

In [10]:
stud.loc[stud["test preparation course"] == "completed", ["math score","reading score","writing score"]]

     math score  reading score  writing score
1            69             90             88
6            88             95             92
8            64             64             67
13           78             72             70
18           46             42             46
..          ...            ...            ...
990          86             81             75
991          65             82             78
995          88             99             95
997          59             71             65
998          68             78             77

[358 rows x 3 columns]

In [13]:
stud[(stud["race/ethnicity"] == "group A") & (stud["parental level of education"] == "high school")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
143,male,group A,high school,standard,none,57,43,47
170,male,group A,high school,standard,completed,72,73,74
395,male,group A,high school,free/reduced,none,48,45,41
467,male,group A,high school,free/reduced,completed,72,67,65
468,female,group A,high school,free/reduced,completed,77,88,85
483,male,group A,high school,standard,none,59,52,46
506,male,group A,high school,standard,none,68,70,66
586,female,group A,high school,standard,none,55,73,73
635,male,group A,high school,standard,none,71,74,64
651,female,group A,high school,standard,completed,68,80,76
688,male,group A,high school,free/reduced,none,53,58,44
811,male,group A,high school,free/reduced,none,45,47,49
837,female,group A,high school,standard,completed,75,82,79
851,female,group A,high school,standard,none,61,68,63
902,female,group A,high school,free/reduced,completed,34,48,41
972,female,group A,high school,free/reduced,completed,53,50,60
985,male,group A,high school,standard,none,57,51,54
994,male,group A,high school,standard,none,63,63,62

In [16]:
len(stud[stud["lunch"] == "free/reduced"])/len(stud)

0.355

In [20]:
stud.var()

/var/folders/fh/tn_fn1z16xx9hcrpz8xjxdfm0000gn/T/ipykernel_30517/1011574468.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  stud.var()

math score       229.918998
reading score    213.165605
writing score    230.907992
dtype: float64

In [19]:
stud.mean()

/var/folders/fh/tn_fn1z16xx9hcrpz8xjxdfm0000gn/T/ipykernel_30517/3873938761.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  stud.mean()

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

In [21]:
stud.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [22]:
stud[stud.lunch == "standard"].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [23]:
stud[stud.lunch == "free/reduced"].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [64]:
stud[stud.lunch == "standard"].filter(like="score").var()

math_score       186.418089
reading_score    191.285560
writing_score    205.620887
dtype: float64

In [56]:
stud_lunch = stud[stud.lunch == "free/reduced"]

In [63]:
stud_lunch.filter(like="score").var()

math_score       229.824270
reading_score    221.871139
writing_score    238.202881
dtype: float64

In [60]:
stud[stud.lunch == "standard"].describe()-stud[stud.lunch == "free/reduced"].describe()

       math_score  reading_score  writing_score
count  290.000000     290.000000     290.000000
mean    11.112982       7.000742       7.800721
std     -1.506455      -1.064737      -1.094336
min     19.000000       9.000000      12.000000
25%     12.000000       7.000000       9.000000
50%      9.000000       7.000000       8.000000
75%     11.000000       7.000000       7.000000
max      0.000000       0.000000       0.000000

In [61]:
stud.columns=stud.columns.str.replace(' ','_')

In [43]:
stud

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [48]:
math_score_query = 80

In [50]:
stud.query("math_score > @math_score_query and writing_score < 70")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
206,male,group E,bachelor's degree,standard,none,82,62,62
415,male,group E,high school,standard,none,84,73,69
686,male,group E,some college,standard,completed,85,75,68
808,male,group C,high school,standard,none,90,75,69
853,male,group E,some high school,standard,none,82,67,61
942,male,group C,high school,standard,none,81,66,64

In [52]:
stud[stud['parental_level_of_education'].isin(["bachelor's degree", "master's degree"])]

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95

In [53]:
stud.filter(like="score")

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]