In [1]:
import pandas as pd 
import numpy as np

In [2]:
stud = pd.read_csv("csv/StudentsPerformance.csv")

In [3]:
stud.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
stud.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [6]:
stud.loc[stud.gender == 'male']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55

In [10]:
stud.loc[stud["test preparation course"] == "completed", ["math score","reading score","writing score"]]

     math score  reading score  writing score
1            69             90             88
6            88             95             92
8            64             64             67
13           78             72             70
18           46             42             46
..          ...            ...            ...
990          86             81             75
991          65             82             78
995          88             99             95
997          59             71             65
998          68             78             77

[358 rows x 3 columns]

In [13]:
stud[(stud["race/ethnicity"] == "group A") & (stud["parental level of education"] == "high school")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
143,male,group A,high school,standard,none,57,43,47
170,male,group A,high school,standard,completed,72,73,74
395,male,group A,high school,free/reduced,none,48,45,41
467,male,group A,high school,free/reduced,completed,72,67,65
468,female,group A,high school,free/reduced,completed,77,88,85
483,male,group A,high school,standard,none,59,52,46
506,male,group A,high school,standard,none,68,70,66
586,female,group A,high school,standard,none,55,73,73
635,male,group A,high school,standard,none,71,74,64
651,female,group A,high school,standard,completed,68,80,76
688,male,group A,high school,free/reduced,none,53,58,44
811,male,group A,high school,free/reduced,none,45,47,49
837,female,group A,high school,standard,completed,75,82,79
851,female,group A,high school,standard,none,61,68,63
902,female,group A,high school,free/reduced,completed,34,48,41
972,female,group A,high school,free/reduced,completed,53,50,60
985,male,group A,high school,standard,none,57,51,54
994,male,group A,high school,standard,none,63,63,62