In [1]:
import pandas as pd 
import numpy as np

In [4]:
series_1 = pd.Series([10,14,12, 23])
series_2 = pd.Series(['A','A','B','B'])

In [5]:
pd.DataFrame({'type':series_2,'value':series_1})

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [27]:
my_stat = pd.read_csv('csv/my_stat.csv')

In [28]:
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [29]:
subset_1 = my_stat.iloc[:10,[0,2]]

In [30]:
t = my_stat.drop([0,4])
subset_2 = my_stat.iloc[:18,[1,-1]]
subset_2

      V2   V4
0   13.0  1.0
1    7.0  1.0
2   11.0  0.0
3   11.0  2.0
4   10.0 -1.0
5   11.0  0.0
6    9.0  2.0
7    9.0  1.0
8    9.0  2.0
9   10.0  0.0
10  10.0  1.0
11  10.0  1.0
12   8.0  0.0
13  12.0  3.0
14  10.0  2.0
15  10.0  1.0
16   9.0  1.0
17  11.0  0.0

In [40]:
subset_1 = my_stat.loc[(my_stat.V1 > 0) & (my_stat.V3 == 'A'), ['V1','V3']]
subset_2 = my_stat.loc[(my_stat.V2 != 10) & (my_stat.V4 >= 1)]

In [41]:
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
3     2  11.0  A  2.0
6     0   9.0  A  2.0
7     1   9.0  A  1.0
..   ..   ... ..  ...
494   1  11.0  A  1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[214 rows x 4 columns]

In [42]:
V5 = my_stat.V1 + my_stat.V4

In [47]:
V6 = np.log(my_stat.V2)

In [48]:
V6

0      2.564949
1      1.945910
2      2.397895
3      2.397895
4      2.302585
         ...
495    2.079442
496    2.079442
497    2.397895
498    2.397895
499    2.079442
Name: V2, Length: 500, dtype: float64

In [50]:
my_stat = my_stat.assign(V5 = V5, V6 = V6)

In [76]:
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                1    1.0  1.0      1.0  1.0  1.000000
..             ...    ...  ...      ...  ...       ...
495              1    1.0  1.0      1.0  1.0  1.000000
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [62]:
my_stat = my_stat.rename(columns={'V1':'session_value', 'V2':'group', 'V3':'time', 'V4':'n_users'})

In [63]:
my_stat['session_value'] = my_stat['session_value'].fillna(0)

In [75]:
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                1    1.0  1.0      1.0  1.0  1.000000
..             ...    ...  ...      ...  ...       ...
495              1    1.0  1.0      1.0  1.0  1.000000
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [73]:
my_stat.loc[(my_stat.n_users < 0), ('n_users')] = 7.0

In [74]:
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                1    1.0  1.0      1.0  1.0  1.000000
..             ...    ...  ...      ...  ...       ...
495              1    1.0  1.0      1.0  1.0  1.000000
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [141]:
m = pd.read_csv('csv/my_stat.csv')

In [142]:
m = m.rename(columns={'V1':'session_value', 'V2':'group', 'V3':'time', 'V4':'n_users'})

In [143]:
m

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B     -1.0
..             ...    ...  ...      ...
495              1    8.0    A     -1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

In [144]:
i = m.loc[(m['n_users']>=0), ['n_users']]['n_users'].median()

In [145]:
i

1.0

In [146]:
m.loc[(m.n_users < 0), ('n_users')] = i

In [147]:
m

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B      1.0
..             ...    ...  ...      ...
495              1    8.0    A      1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

In [129]:
x = m['group'].median()
x

10.0

In [149]:
my_stat = pd.read_csv('csv/my_stat.csv')

In [150]:
my_stat = my_stat.rename(columns={'V1':'session_value', 'V2':'group', 'V3':'time', 'V4':'n_users'})

In [151]:
my_stat.groupby('group').agg({'session_value': 'mean'})

       session_value
group
5.0         0.000000
7.0         0.333333
8.0         0.633333
9.0         0.238938
10.0        0.065990
11.0       -0.081081
12.0       -0.078947
13.0        0.000000

In [155]:
mean_session_value_data = my_stat.groupby('group', as_index=False) \
.agg({'session_value': 'mean'}).rename(columns={'session_value':'mean_session_value'})

In [156]:
mean_session_value_data

   group  mean_session_value
0    5.0            0.000000
1    7.0            0.333333
2    8.0            0.633333
3    9.0            0.238938
4   10.0            0.065990
5   11.0           -0.081081
6   12.0           -0.078947
7   13.0            0.000000