In [1]:
from sklearn import tree
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline

In [2]:
sales_train = pd.read_csv('csv/competitive-data-science-predict-future-sales/sales_train.csv')
test = pd.read_csv('csv/competitive-data-science-predict-future-sales/test.csv')
sample_submission = pd.read_csv('csv/competitive-data-science-predict-future-sales/sample_submission.csv')
items = pd.read_csv('csv/competitive-data-science-predict-future-sales/items.csv')
item_categories = pd.read_csv('csv/competitive-data-science-predict-future-sales/item_categories.csv')
shops = pd.read_csv('csv/competitive-data-science-predict-future-sales/shops.csv')

In [32]:
sales_train[sales_train.shop_id==40]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
1533149,12.03.2014,14,40,10376,399.0,1.0
1533150,27.03.2014,14,40,10098,749.0,1.0
1533151,27.03.2014,14,40,9863,699.0,1.0
1533152,23.03.2014,14,40,9862,399.0,1.0
1533153,10.03.2014,14,40,9862,399.0,2.0
...,...,...,...,...,...,...
2360807,02.01.2015,24,40,21772,399.0,1.0
2360808,18.01.2015,24,40,21276,449.0,1.0
2360809,10.01.2015,24,40,21276,449.0,1.0
2360810,17.01.2015,24,40,21274,449.0,1.0
2360811,02.01.2015,24,40,21274,449.0,1.0

In [4]:
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [26]:
sample_submission.head()

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5

In [6]:
items.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [34]:
item_categories[item_categories.item_category_id==40]

   item_category_name  item_category_id
40         Кино - DVD                40

In [30]:
shops.shop_id.nunique()

60

In [22]:
items.groupby(['item_category_id']).head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40
...,...,...,...
22086,Элемент питания DURACELL 6LR61 9V 1*BL,22086,83
22087,Элемент питания DURACELL LR03-BC2,22087,83
22088,Элемент питания DURACELL LR06-BC2,22088,83
22089,Элемент питания DURACELL LR14 2*BL,22089,83
22110,Юго-Восточная Азия Шанин В.А.,22110,52

In [38]:
sales_train.groupby('item_cnt_day')

In [37]:
sales_train

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,05.01.2013,0,25,2552,899.00,-1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0
2935845,09.10.2015,33,25,7460,299.00,1.0
2935846,14.10.2015,33,25,7459,349.00,1.0
2935847,22.10.2015,33,25,7440,299.00,1.0
2935848,03.10.2015,33,25,7460,299.00,1.0